server {
    listen 80;

    server_name ec2-18-235-169-134.compute-1.amazonaws.com www.ec2-18-235-169-134.compute-1.amazonaws.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # backend: rails /api
    location /api {
        include proxy_params;
        proxy_pass http://server:3000/api;
    }
}
